@media screen and (min-width: 768px) {
    .container {
        max-width: 766px;
    }
    /*------------------HEADER----------------------------*/
    .header-list {
    display: none;
    gap: 40px;
}
.header-iten {

}
.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    outline: none;
    
}

.header-link.current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px;
    left: 0;
    bottom: -32px;


}
.header-link:hover,
.header-link:focus {
    
    color: rgba(64, 75, 191, 1);
}


.header-contact {
    display: flex;
    align-items: center;
}
.contact-item:hover {
color: rgba(64, 75, 191, 1);  
}
.contact-item:focus {
    color: rgba(64, 75, 191, 1); 
}


.header-mail {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.header-tel {
font-size: 16px;
line-height: 1.6;
letter-spacing: 0.02em;
color: #434455;
margin-left: 40px;
}

    /* -----------------------ORDER ----------------*/
    .order > .container {
    padding: 0;
    width: 100%;
    }
    .order {
    padding-top: 111px;
    padding-bottom: 108px;
    text-align: center;
    margin: 0 auto;
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../img/ordertab.jpg);;
    }
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
.order {
background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
), 	
url(../img/ordertab2x.jpg);
}
}
    .order-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 40px;
    }

    /* ---------------------ABOUT----------------- */
    .about-soc {
display: none;
}
.about-list {
    display: block;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;
}
.about-iten {

}


/* -----------------DOING ------------------------*/
.doing {
    display: none;
}


/* -----------------TEAM------------------------*/

    .team > .container {
    max-width: 582px;}

    .team {
    padding-bottom: 104px;
    }
    
    .team-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 64px;
    
    
}
.team-iten {

}

/* ----------------TEST------------------------*/


.test-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }
    
.test-iten {
    width: calc((100%-48) / 3);
}

    
}